{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src"],
  "lib": ["node", "es2020"],
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist"
  }
}
